// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

#guides {
    article {
        padding: 0 0 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @lightgrey;

        h2 {
            a {
                color: @compcolor;
                text-decoration: underline;
            }
        }
    }
}

