/*
 *= require normalize-css/normalize.css
 */

body {
    width: 960px;
    margin: 0 auto;
    font-family: "Open Sans";
}

hr {
    border: none;
    border-bottom: 1px solid #ccc;
}

code {
    font-family: Menlo, Consolas, "Droid Sans Mono";
}

pre {
    margin-left: 2em;
}

h1 {
    font-size: 3em;
    font-weight: 100;
}

h2 {
    font-size: 1.8em;
    font-weight: 100;
}
